#zuul.routes.zuul.path=/**
#zuul.routes.zuul.url=http://localhost:8889/
#对外访问路径
zuul.routes.system-public.path=/party-cms-provider/**
#微服务ID
zuul.routes.system-public.serviceId=party-cms-provider
#对外访问路径
zuul.routes.system-public.path=/party-system-provider/**
#微服务ID
zuul.routes.system-public.serviceId=party-system-provider
zuul.routes.system-public.path=/party-web/**
zuul.routes.system-public.serviceId=party-web
zuul.routes.system-public.path=/party-zuul/**
zuul.routes.system-public.serviceId=party-zuul
spring.datasource.url=jdbc:mysql://101.201.66.95:3306/devcloud?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=devcloud
spring.datasource.password=devcloud123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5